jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/spring-security-demo
jdbc.user=postgres
jdbc.password=niezgadniesz1

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000